{
  "layer": "top",
  "position": "bottom",
  "height": 18,
  "gtk-layer-shell": "true",

  // Ordem dos módulos atualizada
  "modules-left": [
    "custom/notification",
    "tray",
    "sway/workspaces",
    "mpris",
    "custom/scratchpad",
  ],
  "modules-center": ["sway/mode", "sway/window"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "battery", "clock"],
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "scroll-step": 5,
  },
  "sway/mode": {
    "format": " {}",
  },
  "sway/workspaces": {
    "all-outputs": false,
    "format": "{index}",
  },
  "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "title-len": 15,
    "artist-len": 10,
    "player-icons": {
      "default": "▶",
    },
    "status-icons": {
      "paused": "⏸",
    },
  },
  "sway/window": {
    "tooltip": true,
    "separate-outputs": true,
    "max-length": 30,
    "rewrite": {
      ".*zen.*": "Zen Browser",
      ".*alacritty.*": "Terminal",
      ".*Code.*": "VSCode",
      ".*zed.*": "Zed",
      ".*youtube-music-desktop-app.*": "YT Music",
      ".*evince.*": "Evince",
    },
  },
  "custom/layout": {
    "tooltip": false,
    "exec": "swaymsg -mrt subscribe '[\"input\"]' | jq -r --unbuffered \"select(.change == \\\"xkb_layout\\\") | .input | select(.type == \\\"keyboard\\\") | .xkb_active_layout_name | .[0:2]\"",
  },
  "custom/zypper": {
    "format": "{} ",
    "interval": 3600,
    "exec": "zypper lu | grep 'v \\+|' | wc -l; echo 'packages to update'",
    "exec-if": "exit 0",
    "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
    "signal": 8,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "on-click-right": "flatpak run io.missioncenter.MissionCenter",
  },
  "memory": {
    "format": " {}%",
    "on-click-right": "flatpak run io.missioncenter.MissionCenter",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "⚠",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nGateway: {gwaddr}",
    "on-click-right": "nm-connection-editor",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },
  "custom/scratchpad": {
    "format-text": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "/home/machado/.config/waybar/modules/scratchpad-indicator.sh 2> /dev/null",
    "exec-if": "exit 0",
    "on-click": "swaymsg 'scratchpad show'",
    "on-click-right": "swaymsg 'move scratchpad'",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
