# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=12x12

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# CORES (Geradas pelo Matugen)
# -------------------------------------------------------------------

# Cor de fundo (overlay)
color=121318B3

# Cores do anel
ring-color=b9c3ffFF
ring-clear-color=c3c5ddFF
ring-wrong-color=ffb4abFF
ring-ver-color=e5bad8FF
ring-caps-lock-color=5c3c55FF

# Cores internas do anel (fundo)
inside-color=12131888
inside-clear-color=46464f88
inside-wrong-color=93000a88
inside-ver-color=38437988

# Cor da linha (separador)
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXTO (Relógio e Data)
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


# Cores do texto
text-color=e3e1e9FF
text-clear-color=dfe1f9FF
text-wrong-color=ffdad6FF
text-ver-color=dee1ffFF
text-caps-lock-color=ffd7f2FF

fade-in=3
grace=3
