# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=12x12

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# CORES (Geradas pelo Matugen)
# -------------------------------------------------------------------

# Cor de fundo (overlay)
color=15140cB3

# Cores do anel
ring-color=d3c972FF
ring-clear-color=cec7a3FF
ring-wrong-color=ffb4abFF
ring-ver-color=a6d0b8FF
ring-caps-lock-color=284e3cFF

# Cores internas do anel (fundo)
inside-color=15140c88
inside-clear-color=49473a88
inside-wrong-color=93000a88
inside-ver-color=4e480088

# Cor da linha (separador)
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXTO (Relógio e Data)
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


# Cores do texto
text-color=e7e2d5FF
text-clear-color=eae3bdFF
text-wrong-color=ffdad6FF
text-ver-color=f0e58bFF
text-caps-lock-color=c2ecd3FF

fade-in=3
grace=3
