# Cor da sombra com transparência
shadow_color {{colors.shadow.default.hex}}80


#dim_inactive_colors.unfocused {{colors.primary_fixed_dim.default.hex}}

# Cores das janelas e bordas
# Window: border, background, text, indicator, child_border
client.focused              {{colors.primary_container.default.hex}}  {{colors.primary_container.default.hex}}  {{colors.on_primary_container.default.hex}}  {{colors.primary_container.default.hex}}  {{colors.primary_container.default.hex}}
# client.unfocused          {{colors.primary_container.default.hex}}  {{colors.background.default.hex}}          {{colors.on_secondary.default.hex}}          {{colors.secondary_container.default.hex}}  {{colors.secondary_fixed_dim.default.hex}}
# client.focused_inactive   {{colors.primary_fixed_dim.default.hex}}  {{colors.primary_fixed.default.hex}}      {{colors.surface.default.hex}}
client.placeholder          {{colors.shadow.default.hex}}             {{colors.scrim.default.hex}}               {{colors.on_background.default.hex}}
client.urgent               {{colors.tertiary.default.hex}}           {{colors.tertiary_container.default.hex}}  {{colors.on_tertiary.default.hex}}
