# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=12x12

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# CORES (Geradas pelo Matugen)
# -------------------------------------------------------------------

# Cor de fundo (overlay)
color={{colors.surface.default.hex_stripped}}B3

# Cores do anel
ring-color={{colors.primary.default.hex_stripped}}FF
ring-clear-color={{colors.secondary.default.hex_stripped}}FF
ring-wrong-color={{colors.error.default.hex_stripped}}FF
ring-ver-color={{colors.tertiary.default.hex_stripped}}FF
ring-caps-lock-color={{colors.tertiary_container.default.hex_stripped}}FF

# Cores internas do anel (fundo)
inside-color={{colors.surface.default.hex_stripped}}88
inside-clear-color={{colors.surface_variant.default.hex_stripped}}88
inside-wrong-color={{colors.error_container.default.hex_stripped}}88
inside-ver-color={{colors.primary_container.default.hex_stripped}}88

# Cor da linha (separador)
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXTO (Relógio e Data)
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


# Cores do texto
text-color={{colors.on_surface.default.hex_stripped}}FF
text-clear-color={{colors.on_secondary_container.default.hex_stripped}}FF
text-wrong-color={{colors.on_error_container.default.hex_stripped}}FF
text-ver-color={{colors.on_primary_container.default.hex_stripped}}FF
text-caps-lock-color={{colors.on_tertiary_container.default.hex_stripped}}FF

fade-in=3
grace=3
