exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
    gsettings set org.gnome.desktop.interface icon-theme 'Reversal-dark'
    gsettings set org.gnome.desktop.interface cursor-theme 'Hackneyed-24px'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    swaync --style /home/machado/.config/swaync/style.css --config /home/machado/.config/swaync/config.json
    exec swaymsg seat seat0 xcursor_theme Hackneyed-24px
    export QT_QPA_PLATFORMTHEME=qt5ct
    wl-paste --watch cliphist store

}

exec swayosd-server
exec rats
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec swaymsg seat seat0 xcursor_theme Hackneyed-24px
# GTK Theme Daemon
exec xsettingsd &

exec /home/machado/.config/sway/scripts/gammarelay.sh
