# Cor da sombra com transparência
shadow_color #00000080


#dim_inactive_colors.unfocused #d3c972

# Cores das janelas e bordas
# Window: border, background, text, indicator, child_border
client.focused              #4e4800  #4e4800  #f0e58b  #4e4800  #4e4800
# client.unfocused          #4e4800  #15140c          #343117          #4b472b  #cec7a3
# client.focused_inactive   #d3c972  #f0e58b      #15140c
client.placeholder          #000000             #000000               #e7e2d5
client.urgent               #a6d0b8           #284e3c  #103726
