# Cor da sombra com transparência
shadow_color #00000080


#dim_inactive_colors.unfocused #c9cb77

# Cores das janelas e bordas
# Window: border, background, text, indicator, child_border
client.focused              #484a00  #484a00  #e6e890  #484a00  #484a00
# client.unfocused          #484a00  #14140c          #313219          #48482d  #c9c8a5
# client.focused_inactive   #c9cb77  #e6e890      #14140c
client.placeholder          #000000             #000000               #e6e3d6
client.urgent               #a4d0be           #244e40  #0a372b
