# Cor da sombra com transparência
shadow_color #00000080


#dim_inactive_colors.unfocused #b9c3ff

# Cores das janelas e bordas
# Window: border, background, text, indicator, child_border
client.focused              #384379  #384379  #dee1ff  #384379  #384379
# client.unfocused          #384379  #121318          #2c2f42          #434659  #c3c5dd
# client.focused_inactive   #b9c3ff  #dee1ff      #121318
client.placeholder          #000000             #000000               #e3e1e9
client.urgent               #e5bad8           #5c3c55  #44263e
