#application launcher

### Variables
set $mod Mod4
set $menu fuzzel
set $menu_alt wofi --conf=/home/machado/.config/wofi/config --style=/home/machado/.config/wofi/style.css
set $term alacritty
set $explorer nautilus
set $toggle_notification "swaync-client -t -sw"
set $browser flatpak run app.zen_browser.zen

#wallpaper
exec swww-daemon
exec ~/.config/sway/scripts/preload_thumbnails.sh
exec output * bg "$HOME/.config/matugen/wallpapers/current_wallpaper" fill

# Lockscreen configuration
set $screenlock 'swaylock -C /home/machado/.config/swaylock/swaylock.conf '
# Idle configuration
exec swayidle -w \
         timeout 300 $screenlock \
         timeout 330 'swaymsg "output * power off"' \
              resume 'swaymsg "output * power on"' \
         before-sleep $screenlock \
         lock $screenlock

#bindsym --to-code {
#    $mod+b splith
#    $mod+v splitv
#}



# Screenshots
## Area selection shortcuts
set $selected_window swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp
set $focused_window swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"'
set $focused_output swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name'
## Screenshot commands
### Full
set $screenshot_full grim
set $screenshot_full_clipboard grim - | wl-copy
### Selected window
set $screenshot_selected_window $selected_window | grim -g-
set $screenshot_selected_window_clipboard $selected_window | grim -g- - | wl-copy
### Selected area
set $screenshot_selected_area slurp | grim -g-
set $screenshot_selected_area_clipboard slurp | grim -g- - | wl-copy
### Focused window
set $screenshot_focused_window $focused_window | grim -g-
set $screenshot_focused_window_clipboard $focused_window | grim -g- - | wl-copy
### Focused output
set $screenshot_focused_output grim -o $($focused_output)
set $screenshot_focused_output_clipboard grim -o $($focused_output) - | wl-copy

## Screenshot mode menu
set $screenshot "Pntscr: [Ctrl+] (f) full, (w) focused win, (a) select area, (o) focused output"
mode $screenshot {
    # Full
    bindsym f exec $screenshot_full; mode "default"
    bindsym Ctrl+f exec $screenshot_full_clipboard; mode "default"

            # Focused window
    bindsym w exec $screenshot_focused_window; mode "default"
    bindsym Ctrl+w exec $screenshot_focused_window_clipboard; mode "default"
    # Selected area
    bindsym a exec $screenshot_selected_area; mode "default"
    bindsym Ctrl+a exec $screenshot_selected_area_clipboard; mode "default"

    # Focused output
    bindsym o exec $screenshot_focused_output; mode "default"
    bindsym Ctrl+o exec $screenshot_focused_output_clipboard; mode "default"

    # Exit screenshot mode menu
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Print mode "default"

    # Selected window
 #   bindsym s exec $screenshot_selected_window; mode "default"
  #  bindsym Ctrl+s exec $screenshot_selected_window_clipboard; mode "default"

}
bindsym Print mode $screenshot

#
# Status Bar:
#
bar {
    swaybar_command waybar
}






# System mode menu
#set $mode_system "What to do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+s) shutdown"
#mode $mode_system {
#	bindsym l exec $screenlock; mode "default"
#	bindsym e exec swaymsg exit; mode "default"
#	bindsym r exec systemctl reboot; mode "default"
#	bindsym s exec systemctl suspend; mode "default"
#	bindsym Shift+s exec systemctl poweroff; mode "default"

	# back to normal: Enter or Escape
#	bindsym Return mode "default"
#	bindsym Escape mode "default"
}
#unbindsym $mod+Shift+e
#bindsym $mod+Shift+e mode $mode_system
