# ===================================================================
# Arquivo de Efeitos Visuais (Sem Cores) - Corrigido para SwayFX
# ===================================================================

titlebar_separator disable
# -------------------------------------
# Sombras (Configurações Gerais)
# -------------------------------------
shadows enable
shadow_blur_radius 4

# -------------------------------------
# Cantos Arredondados
# -------------------------------------
corner_radius 4

# -------------------------------------
# Blur de Fundo
# -------------------------------------
blur enable
blur_radius 1
blur_passes 3
blur_xray false
blur_brightness 1.1
blur_contrast 1.2
blur_saturation 1.5
# -------------------------------------
# Opacidade de Inativos
# -------------------------------------
# Diminui o brilho de janelas sem foco. O valor vai de 0.0 a 1.0.
#default_dim_inactive 0.1

# Tema
default_border pixel 2
gaps inner 2
smart_gaps on
smart_borders on

layer_effects "waybar" {
    blur enable;

    blur_xray disable;
    blur_ignore_transparent enable;
    shadows enable;
}
layer_effects "launcher" {
    blur enable;
    blur_xray disable;
    shadows enable;
    corner_radius 4;
}
layer_effects "swaync-control-center" {
    blur enable;
    blur_xray disable;
    blur_ignore_transparent enable;
    shadows enable;
}
layer_effects "swayosd" {
    blur enable;
    blur_xray disable;
    shadows enable;
    corner_radius 32;
}

layer_effects "swaync-notification-window" {
    blur enable;
    blur_xray disable;
    shadows enable;
    corner_radius 4;
}
