### Output configuration
output HDMI-A-1 resolution 1920x1080@75.00Hz position 0 0
output eDP-1 resolution 1366x768 position 1920 312
# binding de workspaces a cada monitor
workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 3 output HDMI-A-1
workspace 4 output HDMI-A-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
### Input configuration
#Pra saber os inputs: swaymsg -t get_inputs



input "type:touchpad" {
  scroll_method edge
  tap enabled
  natural_scroll enabled
  scroll_factor 0.8
  middle_emulation enabled
}

# Teclado do laptop (Espanhol Latino-Americano)
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout latam
}

# Teclado externo (Português do Brasil)
input "13357:58499:Hangsheng_R75_QMK" {
    xkb_layout br
    xkb_variant abnt2
}
